<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==">
    <link rel="stylesheet" href="./css/main.css">
    <title>8-homwork</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="header-left">
                    <img src="./img/header-logo.png" alt="header-logo">
                    <nav class="header-nav">
                        <ul class="header-nav__item">
                            <li class="header-nav__item--list">
                                <a href="#" class="header-nav__item--link">Services</a>
                            </li>
                            <li class="header-nav__item--list">
                                <a href="#" class="header-nav__item--link">Portfolio</a>
                            </li>
                            <li class="header-nav__item--list">
                                <a href="#" class="header-nav__item--link">Pricing</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-right">
                    <div class="header-right__nav">
                        <a class="header-nav__item--link" href="tel:(303) 555-0105">(303) 555-0105</a>
                        <p class="header-nav__item--link">EN </p>
                    </div>
                </div>
                <div class="header-burger">
                    <img src="./img/header-burger.png" alt="header-burger">
                </div>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="container">
                <div class="section1">
                    <h1 class="section1-heading">We create your space better</h1>
                    <p class="section1-text">Our team creates comfortable spaces for our clients. We’ve been designing
                        your everyday life and work through great ideas since 1999.</p>
                    <button class="section1-btn">Get started</button>
                </div>

            </div>
        </section>
        <section>
            <div class="container">
                <div class="section2">
                    <img class="section2-img"  src="./img/header-right.jpg" alt="section2 img">
                </div>
            </div>
        </section>

        <section id="section3">
            <div class="container">
                <div class="section3-box">
                    <div>
                        <p class="section3-box__left" >About </p><span class="section3-box__left-span">Studio</span>
                    </div>
                    <div>
                        <p class="section3-box__right">
                            Interiart is an award-winning architecture and interior design practice based in NYC. We
                            work internationally on projects of residential & commercial interior design that require a
                            creative approach. Our talented and experienced designers leverage their knowledge and
                            expertise to create unique and comfortable interiors for you

                            <br> <br> <br>
                            Our team knows that interior design can be stressful for the client and we do our best to
                            make it as easy as possible. We listen to your needs, ideas, and inputs. And most
                            importantly, we make it exciting and enjoyable for our clients.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h2 class="section4-heading">Our <span>Services</span>
                </h2>

                <div class="section4-box">
                    <div>
                        <img class="section4-box__img1" src="./img/section3-img1.png" alt="INTERIOR DESIGN img">
                        <h3 class="section4-box__heading">INTERIOR DESIGN</h3>
                        <p class="section4-box__text">
                            Interior design services offer a vast variety of solutions for our clients’ homes and offices.</p>
                    </div>
                    <div>
                        <img class="section4-box__img2" src="./img/section3-img2.png" alt="INTERIOR DESIGN img">
                        <h3 class="section4-box__heading">DECORATIVE SERVICES</h3>
                        <p class="section4-box__text">
                            Interior design services offer a vast variety of solutions for our clients’ homes and offices.</p>
                    </div>
                    <div>
                        <img class="section4-box__img3" src="./img/section3-img3.png" alt="INTERIOR DESIGN img">
                        <h3 class="section4-box__heading">SPACE PLANNING</h3>
                        <p class="section4-box__text">
                            Interior design services offer a vast variety of solutions for our clients’ homes and offices.</p>
                    </div>
                    <div>
                        <img class="section4-box__img4" src="./img/section3-img4.png" alt="INTERIOR DESIGN img">
                        <h3 class="section4-box__heading">PROJECT MANAGEMENT</h3>
                        <p class="section4-box__text">
                            Interior design services offer a vast variety of solutions for our clients’ homes and offices.</p>
                    </div>
                </div>
                <button class="section4-btn">Free consultation</button>
            </div>
            
        </section>

        <section id="section5">
            <div class="container">
                <h3 class="section5-heading">Our <span>Portfolio</span>
                </h3>
                <div class="section5-box">
                    <div class="section5-box__card">
                        <a class="section5-box__card--link" href="#">ALL</a>
                        <a  class="section5-box__card--link"  href="#">COMERCIAL</a>
                        <a  class="section5-box__card--link"  href="#">RESIDENTIAL</a>
                        <a  class="section5-box__card--link"  href="#">OFFICE</a>
                        <a  class="section5-box__card--link"  href="#">OTHER</a>
                    </div>
                    <a  class="section5-box--link"  href="#">VIEW MORE</a>
                </div>
                <div class="section5-card">
                    <div class="section5-card-img1"  >
                        <img class="section5-card-img"  src="./img/section5-img.png" alt="section5-img">
                    </div>
                    <div>
                        <img class="section5-card-img"  src="./img/section5-img.png" alt="section5-img">
                    </div>
                    <div>
                        <img class="section5-card-img"  src="./img/section5-img.png" alt="section5-img">
                    </div>
                    <div>
                        <img class="section5-card-img"  src="./img/section5-img.png" alt="section5-img">
                    </div>
                    <div>
                        <img class="section5-card-img"  src="./img/section5-img.png" alt="section5-img">
                    </div>
                    <div>
                        <img class="section5-card-img"  src="./img/section5-img.png" alt="section5-img">
                    </div>
                    <div>
                        <img class="section5-card-img"  src="./img/section5-img.png" alt="section5-img">
                    </div>
                    <div>
                        <img class="section5-card-img"  src="./img/section5-img.png" alt="section5-img">
                    </div>
                </div>

            </div>
        </section>
        <section>
            <div class="container">
                <h3 class="section6-heading">Our <span> Pricing</span>
                </h3>
                <div class="section6-box">
                    <div class="section6-box__card">
                        <p class="section6-box__card--text1">Basic</p>
                        <p class="section6-box__card--text2">$25</p>
                        <span class="section6-box__card--text3">per month</span>
                        <p class="section6-box__card--text4">Interior Design <br>
                            Project Discussion <br>
                            Space Planning <br>
                            Online Consultation <br>
                            </p>
                            <button class="section6-box__card--btn">BUY NOW</button>
                    </div>
                    <div class="section6-box__card">
                        <p class="section6-box__card--text1">Basic</p>
                        <p class="section6-box__card--text2">$25</p>
                        <span class="section6-box__card--text3">per month</span>
                        <p class="section6-box__card--text4">Interior Design <br>
                            Project Discussion <br>
                            Space Planning <br>
                            Online Consultation <br>
                            </p>
                            <button class="section6-box__card--btn">BUY NOW</button>
                    </div>
                    <div class="section6-box__card">
                        <p class="section6-box__card--text1">Basic</p>
                        <p class="section6-box__card--text2">$25</p>
                        <span class="section6-box__card--text3">per month</span>
                        <p class="section6-box__card--text4">Interior Design <br>
                            Project Discussion <br>
                            Space Planning <br>
                            Online Consultation <br>
                            </p>
                            <button class="section6-box__card--btn">BUY NOW</button>
                    </div>
                </div>
            </div>
        </section>
        <section id="section7">
            <div class="container">

                <h3 class="section7-heading">What <span>People Say</span>
                </h3>
                <div class="section7-box">
                    <div class="section7-box__card">
                        <div class="section7-box__card--wrapper">
                            <div>
                                <img class="section7-box__card--wrapper-img" src="./img/antenta-img.png" alt="Annette Black img">
                            </div>
                            <div class="section7-box__card--wrapper-box">
                                <h5 class="section7-box__card--wrapper-heading">Annette Black</h5>
                                <p class="section7-box__card--wrapper-text">Merchandising Associate</p>
                                <div class="section7-box__card--wrapper-icon">
                                    <div>
                                        <img src="./img/tvitter.png" alt="tvitter img">
                                    </div>
                                    <div>
                                        <img src="./img/linkedin.png" alt="linkedin img">

                                    </div>
                                    <div>
                                        <img src="./img/facebook.png" alt="facebook img">
                                    </div>
                                </div>
                        
                            </div>
                        </div>
                        <p class="section7-box__card--text">Convallis non proin ac bibendum. At pharetra sed ultrices semper. Lectus et ornare ultrices urna in. Id non fringilla dignissim ac risus amet eget egestas vestibulum. Aliquet etiam eget nulla nulla odio vel.</p>
                    </div>
                    <div class="section7-box__card">
                        <div class="section7-box__card--wrapper">
                            <div>
                                <img class="section7-box__card--wrapper-img" src="./img/marvin-img.png" alt="Marvin McKinney img">
                            </div>
                            <div class="section7-box__card--wrapper-box">
                                <h5 class="section7-box__card--wrapper-heading">Marvin McKinney</h5>
                                <p class="section7-box__card--wrapper-text">Administrator</p>
                                <div class="section7-box__card--wrapper-icon">
                                    <div>
                                        <img src="./img/tvitter.png" alt="tvitter img">
                                    </div>
                                    <div>
                                        <img src="./img/linkedin.png" alt="linkedin img">

                                    </div>
                                    <div>
                                        <img src="./img/facebook.png" alt="facebook img">
                                    </div>
                                </div>
                        
                            </div>
                        </div>
                        <p class="section7-box__card--text">Convallis non proin ac bibendum. At pharetra sed ultrices semper. Lectus et ornare ultrices urna in. Id non fringilla dignissim ac risus amet eget egestas vestibulum. Aliquet etiam eget nulla nulla odio vel.</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="section8-box">
                    <div>
                        <h4 class="section8-box__heading">Do you have <br>
                            <span>any question?</span></h4>
                    </div>
                    <div>
                        <button class="section8-box__btn">
                            order a call
                        </button>
                    </div>

                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="footer-top">
                <div>
                    <img src="./img/header-logo.png" alt="">
                    <div>
                        <p class="footer-top__text">
                            We are one of the leading interior design <br> and remodeling studios available for all <br> of your residential and commercial <br> interior design needs.
                        </p>
                    </div>
                    <div>
                        <p class="footer-top__text1">©  2021 id Studio. All Rights Reserved.</p>
                    </div>
                </div>
                <div>
                    <a href="#" class="footer-top__link">Navigation</a>
                    <ul>
                        <li class="footer-top__link--list">
                             <a href="#" class="footer-top__link1">About</a>
                        </li>
                        <li class="footer-top__link--list">
                            <a href="#" class="footer-top__link1">Services</a>
                        </li>
                        <li class="footer-top__link--list">
                            <a href="#" class="footer-top__link1">Portfolio</a>
                        </li>
                        <li class="footer-top__link--list">
                            <a href="#" class="footer-top__link1">Pricing</a>
                        </li>
                        <li class="footer-top__link--list">
                            <a href="#" class="footer-top__link1">Testemonials</a>
                        </li>
                    </ul>
                    <div class="footer-top__icon">
                        <a href="#"><img src="./img/tvitter.png" alt="tvitter"></a>
                        <a href="#"><img src="./img/linkedin.png" alt="linkedin"></a>
                        <a href="#"><img src="./img/facebook.png" alt="facebook"></a>
                    </div>
                </div>
                <div class="footer-top__card-box">
                    <a href="#" class="footer-top__link10">CONTACTS</a>
                    <div>
                        <div class="footer-top__card">
                            <p  class="footer-top__card--text">ADRESS</p>
                            <p class="footer-top__card--text1">
                                3517 W. Gray St. Utica, Pennsylvania 57867
                            </p>
                        </div>
                        <div class="footer-top__card">
                            <p class="footer-top__card--text">
                                EMAİL
                            </p>
                            <p class="footer-top__card--text3">
                                michelle.rivera@idstudio.com
                            </p>
                        </div>
                        <div class="footer-top__card">
                        <p class="footer-top__card--text">
                            PHONES
                        </p>
                        <a class="footer-top__card--link" href="tel:(808) 555-0111">
                            (808) 555-0111 or (303) 555-0105
                        </a>
                        </div>
                    </div>
                </div>
              
        </div>

       
        </div>

    </footer>
</body>

</html>